--cpu=Cortex-M4.fp.sp
"digitalpowernew\startup_stm32g431xx.o"
"digitalpowernew\main.o"
"digitalpowernew\gpio.o"
"digitalpowernew\app_freertos.o"
"digitalpowernew\adc.o"
"digitalpowernew\comp.o"
"digitalpowernew\dac.o"
"digitalpowernew\dma.o"
"digitalpowernew\i2c.o"
"digitalpowernew\opamp.o"
"digitalpowernew\spi.o"
"digitalpowernew\tim.o"
"digitalpowernew\ucpd.o"
"digitalpowernew\usart.o"
"digitalpowernew\usbpd.o"
"digitalpowernew\usbpd_dpm_user.o"
"digitalpowernew\usbpd_pwr_user.o"
"digitalpowernew\usbpd_pwr_if.o"
"digitalpowernew\usbpd_vdm_user.o"
"digitalpowernew\usbpd_dpm_core.o"
"digitalpowernew\usb_device.o"
"digitalpowernew\usbd_conf.o"
"digitalpowernew\usbd_desc.o"
"digitalpowernew\stm32g4xx_it.o"
"digitalpowernew\stm32g4xx_hal_msp.o"
"digitalpowernew\stm32g4xx_hal_timebase_tim.o"
"digitalpowernew\stm32g4xx_ll_utils.o"
"digitalpowernew\stm32g4xx_ll_exti.o"
"digitalpowernew\stm32g4xx_hal_pcd.o"
"digitalpowernew\stm32g4xx_hal_pcd_ex.o"
"digitalpowernew\stm32g4xx_ll_usb.o"
"digitalpowernew\stm32g4xx_hal.o"
"digitalpowernew\stm32g4xx_hal_rcc.o"
"digitalpowernew\stm32g4xx_hal_rcc_ex.o"
"digitalpowernew\stm32g4xx_hal_flash.o"
"digitalpowernew\stm32g4xx_hal_flash_ex.o"
"digitalpowernew\stm32g4xx_hal_flash_ramfunc.o"
"digitalpowernew\stm32g4xx_hal_gpio.o"
"digitalpowernew\stm32g4xx_hal_exti.o"
"digitalpowernew\stm32g4xx_hal_dma.o"
"digitalpowernew\stm32g4xx_hal_dma_ex.o"
"digitalpowernew\stm32g4xx_hal_pwr.o"
"digitalpowernew\stm32g4xx_hal_pwr_ex.o"
"digitalpowernew\stm32g4xx_hal_cortex.o"
"digitalpowernew\stm32g4xx_hal_adc.o"
"digitalpowernew\stm32g4xx_hal_adc_ex.o"
"digitalpowernew\stm32g4xx_ll_adc.o"
"digitalpowernew\stm32g4xx_hal_comp.o"
"digitalpowernew\stm32g4xx_hal_dac.o"
"digitalpowernew\stm32g4xx_hal_dac_ex.o"
"digitalpowernew\stm32g4xx_hal_i2c.o"
"digitalpowernew\stm32g4xx_hal_i2c_ex.o"
"digitalpowernew\stm32g4xx_hal_opamp.o"
"digitalpowernew\stm32g4xx_hal_opamp_ex.o"
"digitalpowernew\stm32g4xx_hal_spi.o"
"digitalpowernew\stm32g4xx_hal_spi_ex.o"
"digitalpowernew\stm32g4xx_hal_tim.o"
"digitalpowernew\stm32g4xx_hal_tim_ex.o"
"digitalpowernew\stm32g4xx_ll_ucpd.o"
"digitalpowernew\stm32g4xx_ll_gpio.o"
"digitalpowernew\stm32g4xx_ll_dma.o"
"digitalpowernew\stm32g4xx_hal_uart.o"
"digitalpowernew\stm32g4xx_hal_uart_ex.o"
"digitalpowernew\stm32g4xx_ll_tim.o"
"digitalpowernew\system_stm32g4xx.o"
"digitalpowernew\croutine.o"
"digitalpowernew\event_groups.o"
"digitalpowernew\list.o"
"digitalpowernew\queue.o"
"digitalpowernew\stream_buffer.o"
"digitalpowernew\tasks.o"
"digitalpowernew\timers.o"
"digitalpowernew\cmsis_os2.o"
"digitalpowernew\heap_4.o"
"digitalpowernew\port.o"
"..\Middlewares\ST\STM32_USBPD_Library\Core\lib\USBPDCORE_PD3_FULL_CM4_Keil.lib"
"digitalpowernew\usbpd_trace.o"
"digitalpowernew\usbpd_cad_hw_if.o"
"digitalpowernew\usbpd_hw.o"
"digitalpowernew\usbpd_hw_if_it.o"
"digitalpowernew\usbpd_phy.o"
"digitalpowernew\usbpd_phy_hw_if.o"
"digitalpowernew\usbpd_pwr_hw_if.o"
"digitalpowernew\usbpd_timersserver.o"
"digitalpowernew\usbd_core.o"
"digitalpowernew\usbd_ctlreq.o"
"digitalpowernew\usbd_ioreq.o"
"digitalpowernew\usbd_hid.o"
"digitalpowernew\on_board_resource.o"
--strict --scatter "DigitalPowerNew\DigitalPowerNew.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalPowerNew.map" -o DigitalPowerNew\DigitalPowerNew.axf